@import "./fonts";
@import "./var";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Roboto";
}
button {
	cursor: pointer;
	transition: all 0.5s linear;

	&:hover {
		opacity: 0.8;
	}
}

.container {
	max-width: 997px;
	width: 90%;
	height: 100%;
	margin: 0 auto;
}

.burger {
	display: none;
}
nav {
	height: 40px;
	text-transform: uppercase;
	font-family: Roboto;
	font-size: 12px;
	font-weight: 700;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.header_menu {
	height: 100%;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: center;

	a {
		color: $text-color-dark;
		text-decoration: none;
		text-align: center;
		display: block;
		height: 100%;
		width: 100%;
		padding-right: 20px;
		padding-left: 22px;
		background-color: #fff;
	}

	li {
		height: 27px;
		line-height: 27px;
		padding-right: 6px;
		padding-left: 4px;
		position: relative;
		display: flex;
		justify-content: center;

		&::after {
			content: "";
			height: 27px;
			border-right: 1px dotted rgba(0, 0, 0, 0.2);
			position: absolute;
			right: 0;
			top: 0;
		}

		&:hover {
			a {
				color: $hover-color;
			}

			&::after {
				content: "";
				height: 25px;
				width: 100%;
				border: 1px solid $hover-color;
				position: absolute;
				right: 0;
				top: 0;
				z-index: -1;
			}
		}

		&:first-child {
			padding-left: 0;
			a {
				padding-left: 0;
			}

			&:hover {
				&::after {
					content: "";
					height: 25px;
					width: 50%;
					border: 1px solid $hover-color;
					position: absolute;
					right: 0;
					top: 0;
					z-index: -1;
				}
			}
		}

		&:last-child {
			padding-right: 0;
			a {
				padding-right: 0;
			}
			&::after {
				content: "";
				border: none;
			}

			&:hover {
				&::after {
					content: "";
					height: 25px;
					width: 50%;
					border: 1px solid $hover-color;
					position: absolute;
					left: -1px;
					top: 0;
					z-index: -1;
				}
			}
		}
	}
}

.header_info {
	height: 126px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	ul {
		list-style-type: none;
		display: flex;
		justify-content: space-between;
		width: 613px;
	}

	li {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
.header_img_wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin-right: 11px;

	&::after {
		content: "";
		width: 40px;
		height: 40px;
		border: 1px solid $btn-color;
		border-radius: 100%;
		position: absolute;
		top: -1px;
		left: -4px;
	}
}
.header_logo {
	height: 94px;
}
.header_text {
	max-width: 160px;
	font-size: 13px;
	line-height: 16px;
	font-weight: 300;
	color: $text-color-dark;
}
.header_contacts {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 189px;

	button {
		font-size: 16px;
		line-height: 28px;
		font-weight: 400;
		color: $text-color-light;
		width: 189px;
		height: 41px;
		background-color: $btn-color;
		border: none;
		border-radius: 5px;
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.1);
	}
}
.contacts_info {
	font-size: 14px;
	font-weight: 300;
	line-height: 28px;
	color: $text-color-contacts;
}
.contacts_number {
	text-decoration: none;
	color: $text-color-dark;
	font-size: 23px;
	line-height: 29px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 8px;

	span {
		color: $other-object-color;
	}
}

.guide {
	background-image: url("../img/bg/slider_bg_1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	min-height: 534px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-end;

	img {
		position: absolute;
		right: 45%;
		bottom: -28px;
	}
}
.guide_content {
	width: 550px;
	z-index: 1;
	margin-left: 50%;

	h1 {
		z-index: inherit;
		font-size: 40px;
		font-weight: 700;
		text-transform: uppercase;
		color: $text-color-light;

		span {
			font-size: 38px;
		}
	}
}
.guide_text {
	z-index: inherit;
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	color: $text-color-light;
	margin-bottom: 46px;
}
.guide_form {
	z-index: inherit;
	display: flex;
	justify-content: space-between;

	input {
		width: 338px;
		height: 55px;
		background-color: #ffffff;
		border: 3px solid rgba(0, 0, 0, 0.14);
		padding: 20px;
		padding-right: 40px;

		&::placeholder {
			font-size: 14px;
			line-height: 28px;
			font-weight: 300;
			color: #cbcbcb;
		}
	}

	button {
		width: 195px;
		height: 55px;
		background-color: $btn-color;
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.1);
		border: none;
		border-radius: 5px;
		font-size: 18px;
		line-height: 28px;
		font-weight: 400;
		text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.15);
		color: $text-color-light;
	}
}
.guide_input {
	position: relative;
	margin-right: 26px;

	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 22px;
		height: 15px;
		opacity: 0.5;
		background-image: url("../img/icons/input_icon.png");
		background-repeat: no-repeat;
		background-position: center center;
		top: 35%;
		right: 15px;
	}
}
.slider_dots {
	margin-left: 50%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 84px;
	margin-bottom: 52px;
}
.dot {
	height: 16px;
	width: 16px;
	background-color: #fff;
	border-radius: 50%;
	margin-right: 6px;
	cursor: pointer;
	z-index: 2;
}
.active-dot {
	background-color: $other-object-color;
	border: 3px solid #fff;
}

.stages {
	padding-top: 70px;
	padding-bottom: 85px;

	h2 {
		font-size: 28px;
		line-height: 22px;
		font-weight: 500;
		text-transform: uppercase;
		color: $text-color-dark;
		text-align: center;
		margin-bottom: 21px;

		&::before,
		&::after {
			content: "";
			display: inline-block;
			position: relative;
			top: -7px;
			margin: 0 24px;
			width: 166px;
			height: 1px;
			background-color: $other-object-color;
		}
	}
}
.stages_list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
	align-items: end;
	list-style-type: none;
}
.card {
	width: 234px;
	height: 260px;
	position: relative;
	cursor: pointer;

	&:hover {
		border: 1px solid #cccccc;
		border-radius: 5px;
		box-sizing: border-box;
	}

	&_active {
		.front {
			transform: perspective(600px) rotateY(180deg);
		}
		.back {
			transform: perspective(600px) rotateY(0deg);
		}
	}
}
.front,
.back {
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: transform 0.5s linear;
}
.front {
	transform: perspective(600px) rotateY(0deg);

	h3 {
		font-size: 16px;
		line-height: 18px;
		font-weight: 700;
		text-transform: uppercase;
		color: $card-text-color;
		margin-top: 22px;
	}
}
.back {
	transform: perspective(600px) rotateY(-180deg);
	background-color: $other-object-color;
	border-radius: 5px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 23px;
	text-align: center;

	h3 {
		font-size: 16px;
		line-height: 18px;
		font-weight: 700;
		text-transform: uppercase;
		color: $text-color-light;
		margin-bottom: 20px;
	}
}
.card_descr {
	font-size: 14px;
	line-height: 18px;
	font-weight: 300;
	color: $text-color-light;
}

@media screen and (max-width: 768px) {
	main {
		overflow-x: hidden;
	}
	.burger {
		width: 50px;
		height: 50px;
		display: block;
		margin: 20px auto;
		z-index: 2;

		&.active_burger > .burger_stick:first-child {
			transform: translateY(20px) rotate(45deg);
		}
		&.active_burger > .burger_stick:last-child {
			transform: translateY(-20px) rotate(-45deg);
		}
		&.active_burger > .burger_stick:nth-child(2) {
			opacity: 0;
		}
	}
	.burger_stick {
		transition: all 0.2s linear;
		width: 50px;
		height: 10px;
		background-color: $text-color-dark;

		&:nth-child(2) {
			margin: 10px 0;
		}
	}
	nav {
		height: auto;
	}
	.header_menu {
		display: none;
		overflow: hidden;
		flex-direction: column;
		justify-content: space-between;
		margin: 0;
		align-items: center;

		&_active {
			display: flex;
		}
		a {
			padding: 0;
		}

		li {
			padding: 0;
			margin: 10px auto;

			&::after {
				content: "";
				border: none;
			}

			&:hover {
				a {
					color: inherit;
				}

				&::after {
					content: "";
					border: none;
				}
			}

			&:first-child {
				&:hover {
					&::after {
						content: "";
						border: none;
					}
				}
			}

			&:last-child {
				&::after {
					content: "";
					border: none;
				}

				&:hover {
					&::after {
						content: "";
						border: none;
					}
				}
			}
		}
	}

	.header_info {
		height: auto;
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		ul {
			list-style-type: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}

		li {
			margin: 10px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	.header_img_wrapper {
		&::after {
			content: "";
			width: 40px;
			height: 40px;
			border: 1px solid $btn-color;
			border-radius: 100%;
			position: absolute;
			top: -1px;
			left: -2px;
		}
	}
	.header_contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.guide {
		position: relative;
		min-height: 534px;
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: flex-end;

		img {
			position: absolute;
			right: -50%;
			bottom: -28px;
			z-index: 0;
		}
	}
	.guide_content {
		width: 100%;
		z-index: 1;
		margin-left: 0;
		margin-bottom: 150%;
		margin-top: 50px;
		text-align: center;

		h1 {
			z-index: 1;
			font-size: 40px;
			font-weight: 700;
			text-transform: uppercase;
			color: $text-color-light;

			span {
				z-index: 1;
				font-size: 38px;
			}
		}
	}
	.guide_text {
		z-index: 1;
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
		color: $text-color-light;
		margin-bottom: 46px;
	}
	.guide_form {
		z-index: inherit;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	.guide_input {
		position: relative;
		margin: 0;
		margin-bottom: 20px;
	}
	.slider_dots {
		width: 100%;
		height: 30px;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 0;
		margin-bottom: 20px;
	}
	.dot {
		height: 16px;
		width: 16px;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 50%;
		margin-right: 6px;
		cursor: pointer;
		z-index: 2;
	}
	.active-dot {
		background-color: $other-object-color;
		border: 3px solid rgba(0, 0, 0, 0.3);
	}

	.stages {
		h2 {
			&::before,
			&::after {
				content: "";
				display: block;
				position: static;
				margin: 10px auto;
				width: 166px;
				height: 1px;
				background-color: $other-object-color;
			}
		}
	}
	.stages_list {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		justify-items: center;
		align-items: end;
		list-style-type: none;
	}
}
